---

- hosts: all
  tasks:
    - name: Set project path fact
      set_fact:
        tripleo_upgrade_project_path: "{{ ansible_user_dir }}/{{ zuul.project.src_dir }}"

    - name: Set action plugin path fact
      set_fact:
        tripleo_action_plugins_paths:
          - "{{ tripleo_upgrade_project_path }}/molecule/roles.galaxy/config_template/action"
          - "{{ tripleo_upgrade_project_path }}/molecule/ansible_plugins/action"
          - "/usr/share/ansible/plugins/action"
          - "/usr/share/ansible/tripleo-plugins/action"

    - name: Ensure output dirs
      file:
        path: "{{ ansible_user_dir }}/zuul-output/logs"
        state: directory

    - name: Ensure virtualenv is available
      include_role:
        name: ensure-virtualenv

    - name: Setup bindep
      pip:
        name: "bindep"
        virtualenv: "{{ ansible_user_dir }}/test-python"
        virtualenv_site_packages: true

    - name: Run bindep
      shell: |-
        . {{ ansible_user_dir }}/test-python/bin/activate
        {{ tripleo_upgrade_project_path }}/molecule/scripts/bindep-install
      become: true

    - name: Setup test-python
      pip:
        requirements: "{{ tripleo_upgrade_project_path }}/molecule/molecule-requirements.txt"
        virtualenv: "{{ ansible_user_dir }}/test-python"
        virtualenv_site_packages: true

    - name: Change role requirements to use zuul sources, if any are available
      shell: |-
        base_dir="{{ tripleo_upgrade_project_path.split('/')[:-3] | join('/') }}"
        for d in $(find ${base_dir} -mindepth 3 -maxdepth 3 -printf '%P\n' -type d); do
          sed -i "s|https://${d}|file:///${base_dir}/${d}|" molecule/ansible-role-requirements.yml
        done
      args:
        chdir: "{{ tripleo_upgrade_project_path }}"
        executable: /bin/bash

    - name: Get Ansible Galaxy roles
      command: >-
        {{ ansible_user_dir }}/test-python/bin/ansible-galaxy install
        -fr
        {{ tripleo_upgrade_project_path }}/molecule/ansible-role-requirements.yml
      environment:
        ANSIBLE_ROLES_PATH: "{{ tripleo_upgrade_project_path }}/molecule/roles.galaxy"

    - name: List Ansible Galaxy installed roles
      command: >-
        {{ ansible_user_dir }}/test-python/bin/ansible-galaxy list
      environment:
        ANSIBLE_ROLES_PATH: "{{ tripleo_upgrade_project_path }}/molecule/roles.galaxy"
