---
# Script obtained from https://access.redhat.com/documentation/en-us/
# red_hat_openstack_platform/16.1/html-single/framework_for_upgrades_13_to_16.1/
# index#using-predictable-nic-names-preparing-undercloud
- name: Rename eth devices
  hosts: all
  become: true
  vars:
    prefix: "em"
  tasks:
    - set_fact:
        eth_interfaces: "{{ ansible_interfaces | select('match','eth.*') | list }}"
        osnet_conf: "/etc/os-net-config/config.json"
    - debug:
        msg: "{{ eth_interfaces }}"
    - name: Update udev rules
      lineinfile:
        line: >
          SUBSYSTEM=="net",
          ACTION=="add",
          DRIVERS=="?*",
          ATTR{address}=="{{ ansible_facts[item]['perm_macaddress'] | default(ansible_facts[item]['macaddress']) }}",
          NAME="{{ item|replace('eth',prefix) }}"
        path: /etc/udev/rules.d/70-rhosp-persistent-net.rules
        create: true
      with_items: "{{ eth_interfaces }}"
    - name: Rename eth files
      block:
        - name: Check that eth files exists
          stat:
            path: /etc/sysconfig/network-scripts/ifcfg-{{ item }}
          register: nic_result
          with_items: "{{ eth_interfaces }}"
        - name: Copy nic files using the new prefix
          copy:
            remote_src: true
            src: "{{ item.stat.path }}"
            dest: "{{ item.stat.path|replace('eth',prefix) }}"
          with_items: "{{ nic_result.results }}"
          when: item.stat.exists
        - name: Edit NAME in new network-script files
          lineinfile:
            regexp: "^NAME=.*"
            line: "NAME={{ item.item|replace('eth',prefix) }}"
            path: "{{ item.stat.path|replace('eth',prefix) }}"
          with_items: "{{ nic_result.results }}"
          when: item.stat.exists
        - name: Edit DEVICE in new network-script files
          lineinfile:
            regexp: "^DEVICE=.*"
            line: "DEVICE={{ item.item|replace('eth',prefix) }}"
            path: "{{ item.stat.path|replace('eth',prefix) }}"
          with_items: "{{ nic_result.results }}"
          when: item.stat.exists
        - name: Backup old eth network-script files
          copy:
            remote_src: true
            src: "{{ item.stat.path }}"
            dest: "{{ item.stat.path }}.bak"
          with_items: "{{ nic_result.results }}"
          when: item.stat.exists
        - name: Remove old eth network-script files
          file:
            path: "{{ item.stat.path }}"
            state: absent
          with_items: "{{ nic_result.results }}"
          when: item.stat.exists
    - name: Rename route files
      block:
        - name: Check that route files exists
          stat:
            path: /etc/sysconfig/network-scripts/route-{{ item }}
          register: route_result
          with_items: "{{ eth_interfaces }}"
        - name: Copy route files using the new prefix
          copy:
            remote_src: true
            src: "{{ item.stat.path }}"
            dest: "{{ item.stat.path|replace('eth',prefix) }}"
          with_items: "{{ route_result.results }}"
          when: item.stat.exists
        - name: Update prefix in route files that use IP command arguments format
          replace:
            regexp: "eth"
            replace: "{{ prefix }}"
            path: "{{ item.stat.path|replace('eth',prefix) }}"
          with_items: "{{ route_result.results }}"
          when: item.stat.exists
        - name: Backup old route files
          copy:
            remote_src: true
            src: "{{ item.stat.path }}"
            dest: "{{ item.stat.path }}.bak"
          with_items: "{{ route_result.results }}"
          when: item.stat.exists
        - name: Remove old route files
          file:
            path: "{{ item.stat.path }}"
            state: absent
          with_items: "{{ route_result.results }}"
          when: item.stat.exists
    - name: Perform a final regex for any remaining eth prefixes in ifcfg files
      block:
        - name: Get a list of all ifcfg files
          find:
            paths: /etc/sysconfig/network-scripts/
            patterns: 'ifcfg-*'
          register: ifcfg_files
        - name: Perform final regex on ifcfg files
          replace:
            path: "{{ item[0].path }}"
            regexp: "{{ item[1] }}"
            replace: "{{ item[1]|replace('eth',prefix) }}"
          with_nested:
            - "{{ ifcfg_files.files }}"
            - "{{ eth_interfaces }}"
    - name: Replace interface name in files referencing old eth interface
      block:
        - name: Check if undercloud.conf exists
          stat:
            path: "{{ undercloud_conf }}"
          register: undercloud_conf_stat
        - name: Replace interface name in undercloud.conf
          replace:
            path: "{{ undercloud_conf }}"
            regexp: 'eth(\d+)'
            replace: "{{ prefix }}\\1"
          when: undercloud_conf_stat.stat.exists
        - name: Check if os-net-config's config.json exists
          stat:
            path: "{{ osnet_conf }}"
          register: osnet_conf_stat
        - name: Replace interface name in config.json
          replace:
            path: "{{ osnet_conf }}"
            regexp: 'eth(\d+)'
            replace: "{{ prefix }}\\1"
          when: osnet_conf_stat.stat.exists
